######################## default configuration ####################
baseURL = "https://untrol.io"
languageCode = "en-us"
title = "untrol.io - Wireless Cloud Logger"
themesdir = "themes"
theme = "Influencer"
summaryLength = "10"
paginate = 6

############################# Plugins ##############################
[params.plugins]

  # CSS Plugins
  [[params.plugins.css]]
  URL = "plugins/bootstrap/bootstrap.min.css"
  [[params.plugins.css]]
  URL = "plugins/slick/slick.css"
  [[params.plugins.css]]
  URL = "plugins/themify-icons/themify-icons.css"
  [[params.plugins.css]]
  URL = "plugins/magnific-popup/magnific-popup.css"
  
  # JS Plugins
  [[params.plugins.js]]
  URL = "plugins/jQuery/jquery.min.js"
  [[params.plugins.js]]
  URL = "plugins/bootstrap/bootstrap.min.js"
  [[params.plugins.js]]
  URL = "plugins/slick/slick.min.js"
  [[params.plugins.js]]
  URL = "plugins/magnific-popup/magnific-popup.min.js"

  
############################## navigation ###############################
[menu]

  [[menu.main]]
  name = "MODBridge"
  URL = "#modbridge"
  weight = 2

  [[menu.main]]
  name = "App"
  URL = "#app"
  weight = 3

  [[menu.main]]
  name = "Docs"
  URL = "https://docs.untrol.io"
  weight = 4

  [[menu.main]]
  name = "Contact"
  URL = "#contact"
  weight = 5
  
  [[menu.main]]
  name = "About"
  URL = "#about"
  weight = 6

#################### default parameters ################################
[params]
logo = "/images/modbridge/untrol full logo.png"
home = "Home"
# Meta data
description = "Wireless Cloud Logger"
author = "Leo Bispo"
# Google Analitycs
googleAnalitycsID = "UA-126782842-2"
# copyright
copyright = "Copyright &copy; 2019 with ❤️ [Leo Bispo - untrol.io](https://untrol.io) All Rights Reserved"

  # Preloader
  [params.preloader]
  enable = true
  preloader = "" # use .png , .svg or .gif format

  # Navigation get start button
  [params.navButton]
  enable = false

  
############################# Footer ########################
[params.footer]
content = "We try to simplify the latest technology and that way you don't need to worry about the bits and can concentrate in delivering the right solution for the right job."


############################# post share ###################
[[params.share]]
title = "facebook"
icon = "ti-facebook" # themify icon : https://themify.me/themify-icons
link = "#"

[[params.share]]
title = "twitter"
icon = "ti-twitter-alt" # themify icon : https://themify.me/themify-icons
link = "#"

[[params.share]]
title = "linkedin"
icon = "ti-linkedin" # themify icon : https://themify.me/themify-icons
link = "#"

[[params.share]]
title = "github"
icon = "ti-github" # themify icon : https://themify.me/themify-icons
link = "#"